html {
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 18px;
  color: #4A4A4A;
}

p {
  font-size: 0.8rem;
}

.body-contents {
  max-width: 1400px;
  margin: auto;
  box-shadow: 0px 0px 14px 0 #000000;
}

header {
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}


.colmar {
  font-weight: 700;
  color: #505050;
  font-size: 1rem;
}

.academy {
  color: #9C9C9C;
  font-size: 1rem;
}

.left-header, .right-header ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-header ul li + li {
  padding-left: 16px;
}

.right-header ul li a {
  text-decoration: none;
  color: #4A4A4A;
}
/* main section*/
.content {
  display: flex;
  text-align: center;
  justify-content: center;
}

h1 {
  font-size: 2.5rem;
  font-weight: 800;
}

h2 {
  font-size: 1.66rem;
  font-weight: 700;
}

h3 {
  font-size: 1.33rem;
}

h4 {
  font-size: 1.2rem;
  font-weight: 700;
}

.left-col {
  padding: 32px 24px;
  max-width: 60%;
  text-align: left;
}

.left-col p {
  line-height: 1.5;
}

.left-col-img {
  overflow: hidden;}

.left-col-img img {
  width: 100%;
  height: auto;
  display: block;
}

.right-col {
  width: 40%;
  display: flex;
  align-items: center;
  text-align: left;
}

.banner .right-col {
  margin-right: 5%;
}

.right-col h1, .right-col h3 {
  padding: 12px 0;
  line-height: 1.3;
}

p.start-button {
  background-color: #4A4A4A;
  font-size: 1rem;
  text-align: center;
  padding: 8px;
  margin-top: 20px;
}

p.start-button a {
  color: #FFFFFF;
  text-decoration: none;
}

.start-button:hover {
  background-color: #000;
}


.text {
  margin: 0 16px;
}

.banner, .background-color1 {
  background-color: #D8D8D8;
}

/* right column image and text */

.right-col-gall {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  text-align: left;
  margin-top: 16px;
}

.section2 div.box+div.box {
    border-top: 1px solid #9C9C9C;
}

.box {
  display: flex;
  align-items: center;
}

.box-img {
  max-width: 35%;
  overflow: hidden;
  padding: 16px;
}

.box-img img {
  max-width: 100%;
  height: auto;
  display: block;
}

.border-left {
  border-left: 1px solid #9C9C9C;
}

.bold {
  font-weight: bold;
}

.box-text a {
  color: #5395E3;
  text-decoration: none;
  font-size: 0.8rem;
}

.box-text p {
  margin: 8px 0;
}

.box h4 {
  margin: 8px 0;
}

.section2, .section4 {
  background-color: #F3F5F5;
}

.section2 .left-col h2 {
  margin: 32px 0 24px 0;
}

.emanuel {
  margin-top: 32px;
}

.section4 h2 {
  display: block;
  width: 100%;
  padding-top: 32px;
  text-align: center;
}

.section4 .left-col h4 {
  margin: 24px 0;
}

.section4 {
  padding-bottom: 0;
  border-bottom: 1px solid #9C9C9C;
}

.section4 .left-col {
  padding-top: 0;
}

.section4 .content {
  margin-top: 32px;
}
/* section3 */
.section3 {
  background-color: #EAEBEC;
  padding-bottom: 16px;
}

.section3 h2 {
  display: block;
  width: 100%;
  padding: 32px 0;
  text-align: center;
}

.section3 .gallery {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
}

.gallery-box {
  max-width: 25%;
  margin: 0 16px;
  margin-bottom: 16px;
  min-height: 300px;
  background-color: #FFFFFF;
}

.gallery-box-img {
  width: 100%;
  height: 160px;
  display: block;
    overflow: hidden;
}

.gallery-box-img img {
  width: 100%;
  height: auto;
  display: block
}

.section3 h4 {
  margin: 16px 0 16px 16px;
}

.section3 p {
  line-height: 1.5;
  margin: 8px 16px;
}

/* footer */

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 24px;

  height: 40px;
  padding-bottom: 30px;
}

footer ul {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

footer ul li+li {
  padding-left: 16px;
}

.mobile, .mobile-banner, img.mobile-gall {
  display: none;
}
/* mobile view for tablets */
@media only screen and (max-width: 670px){
  .right-header, .logo {
    display: none;
  }
  header {
    height: 64px;
    max-width: 670px;
  }
  .mobile {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: right;
  }
  .mobile img {
    margin: 0 5%;
  }
}

/* mobile view for handys */
@media only screen and (max-width: 470px){
  .left-header, .right-header, img.desktop-gall-img, .banner .left-col, .section2 .left-col, .section3 .left-col {
    display: none;
  }

.logo {
  display: block;
}

  header {
    height: 64px;
    max-width: 470px;
  }

  .mobile.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .banner {
    width: 100%;
    display: block;
    flex-direction: column;
  }

  .banner .left-col {
    padding: 0;
    display: block;
    max-width: 100%;
  }

  .banner .left-col-img {
    overflow: hidden;
    height: 180px;
  }

  .banner .right-col{
    width: 100%;
  }

  .text {
    width: 100%;
    margin: 0 16px 32px;
  }

  p.start-button {
    background-color: #898686;
  }

  .start-button:hover {
    background-color: #404040;
  }

.right-col h1{
  padding: 32px 0;
  line-height: 1.3;
}

.right-col h3{
  padding: 0;
}

img.mobile-gall {
  display: block;
}


.box {
  display: block;
  width: 100%;
}
.box-img {
  max-width:100%;
  overflow: hidden;
  padding: 16px;
  display: block;
}

.box-text {
  display: block;
  margin: 0 32px 16px;
}

.section2 div.box+div.box {
    border-top: none;
}

.background-color1 {
  background-color:  #F3F5F5;
}

.section3 .gallery-box-img, .section3 p {
  display: none;
}

.section3 .gallery {
  display: block;
  width: 100%;
}

.section3 .gallery .gallery-box  {
  display: flex;
  max-width: 100%;
  margin: 0 16px;
  margin-bottom: 8px;
  align-items: center;
  justify-content: center;
  min-height: 0px;
  background-color: #D8D8D8;
}

.section3 .gallery .gallery-box h4 {
  width: 100%;
  text-align: left;
  margin: 16px;
  }

.section4 .right-col-gall, .section4 .left-col h4, .section4 .left-col p  {
  display: none;
}

.section4 {
  width: 100%;
  border-bottom: none;
}

.section4 .left-col {
  padding: 0;
  max-width: 100%;
  margin-bottom: 24px;
}

.footer-right {
  display: none;
}
